# OPENAI_API_KEY=************ enter your key here
# WALLET_PRIVATE_KEY=**************** enter your key here
# ASSISTANT_NAME=******************* a name for your AI assistant
# ZeroX_API_KEY=************** enter the api key from 0x
# ALCHEMY_API_KEY=****** enter the api key from Alchemy